# khuongmai_backend

./: Dockerfile  pom.xml
src/main/java/com/zerotohero/khuongmaiapp/: KhuongmaiappApplication.java
src/main/java/com/zerotohero/khuongmaiapp/config/: ApplicationInitConfig.java  AuditorAwareImpl.java  CustomJwtDecoder.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/zerotohero/khuongmaiapp/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  InventoryController.java  MaterialController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  StatusController.java  StockReceiptController.java  TaskController.java  UserController.java  WarehouseController.java
src/main/java/com/zerotohero/khuongmaiapp/dto/request/: AuthenticationRequest.java  CategoryRequest.java  CustomerRequest.java  DepartmentRequest.java  EmployeeCURequest.java  IntrospectRequest.java  InvalidTokenRequest.java  MaterialRequest.java  OrderDetailRequest.java  OrderRequest.java  PermissionRequest.java  ProductRequest.java  RefreshTokenRequest.java  RoleCURequest.java  RolePermissionRequest.java  SignUpRequest.java  StatusRequest.java  StockReceiptDetailRequest.java  StockReceiptRequest.java  TaskRequest.java  UpdateMyInfoRequest.java  UserCreationRequest.java  UserUpdateRequest.java  WarehouseRequest.java
src/main/java/com/zerotohero/khuongmaiapp/dto/response/: ApiResponse.java  AuthenticationResponse.java  EmployeeResponse.java  IntrospectResponse.java  InventoryResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java  SignUpResponse.java  StockReceiptDetailResponse.java  StockReceiptResponse.java  TaskResponse.java  UpdateMyInfoResponse.java  UserResponse.java  WarehouseResponse.java
src/main/java/com/zerotohero/khuongmaiapp/entity/: Category.java  Customer.java  Department.java  Employee.java  InvalidatedToken.java  Inventory.java  InventoryId.java  Material.java  MaterialImage.java  Order.java  OrderDetail.java  Permission.java  Product.java  ProductImage.java  ProductMaterial.java  Role.java  Status.java  StockReceipt.java  StockReceiptDetail.java  Task.java  User.java  Warehouse.java
src/main/java/com/zerotohero/khuongmaiapp/exception/: ErrorCode.java  GlobalException.java  KMAppException.java
src/main/java/com/zerotohero/khuongmaiapp/mapper/: CustomerMapper.java  EmployeeMapper.java  ProductMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/zerotohero/khuongmaiapp/repository/: CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  InvalidatedTokenRepository.java  InventoryRepository.java  MaterialImageRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  StatusRepository.java  StockReceiptDetailRepository.java  StockReceiptRepository.java  TaskRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/zerotohero/khuongmaiapp/service/: AuthenticationService.java  CategoryService.java  CloudinaryService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  InventoryService.java  MaterialService.java  OrderDetailService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  StatusService.java  StockReceiptService.java  TaskService.java  UserService.java  WarehouseService.java
src/main/java/com/zerotohero/khuongmaiapp/validate/: ValidateImage.java
src/main/resources/: application-prod.yaml  application.yaml  hibernate.cfg.xml  import.sql  reverse.cfg.xml
src/test/java/com/zerotohero/khuongmaiapp/: KhuongmaiappApplicationTests.java
